[main]
deviceid = 82134d3a-4e3e-4c5c-bd9a-506e7ca3fcc0
debug = False
apiurl = https://stoned-api-f4lrk4qixq-nw.a.run.app
snapshotinterval = 5
#857 880 935
#720 825 850

[ph_sensor]
param1 = 860  
param2 = 800  

